# planit-server

./: .gitignore  README.md  appspec.yml  build.gradle  deploy.sh
.github/workflows/: deploy.yml  main.yml
src/main/java/com/planz/planit/: PlanitApplication.java
src/main/java/com/planz/planit/config/: BaseException.java  BaseResponse.java  BaseResponseStatus.java  Constant.java
src/main/java/com/planz/planit/config/batch/: BatchConfig.java  BatchScheduler.java
src/main/java/com/planz/planit/config/fcm/: FcmMessage.java  FirebaseCloudMessageService.java
src/main/java/com/planz/planit/config/redis/: RedisConfig.java
src/main/java/com/planz/planit/config/secret/: Secret.java
src/main/java/com/planz/planit/config/security/: ApplicationConfig.java  WebSecurityConfig.java
src/main/java/com/planz/planit/config/security/Filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/planz/planit/config/security/auth/: PrincipalDetails.java  PrincipalDetailsService.java
src/main/java/com/planz/planit/config/security/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
src/main/java/com/planz/planit/config/swagger/: SwaggerConfig.java
src/main/java/com/planz/planit/controller/: HelloController.java
src/main/java/com/planz/planit/src/apicontroller/: ClosetController.java  DeviceTokenController.java  FriendController.java  GoalController.java  HelloController.java  InventoryController.java  ItemController.java  NoticeController.java  NotificationController.java  PlanetController.java  TodoController.java  UserController.java
src/main/java/com/planz/planit/src/apicontroller/utils/: ValidationRegex.java  ValidationUtils.java
src/main/java/com/planz/planit/src/domain/closet/: Closet.java  ClosetRepository.java
src/main/java/com/planz/planit/src/domain/closet/dto/: GetClosetResDTO.java
src/main/java/com/planz/planit/src/domain/deviceToken/: DeviceToken.java  DeviceTokenFlag.java  DeviceTokenRepository.java
src/main/java/com/planz/planit/src/domain/deviceToken/dto/: ChangeFlagReqDTO.java  DeviceTokenReqDTO.java  GetAlarmInfoResDTO.java
src/main/java/com/planz/planit/src/domain/friend/: Friend.java  FriendRepository.java  FriendStatus.java
src/main/java/com/planz/planit/src/domain/friend/dto/: AcceptReqDTO.java  FollowReqDTO.java  GetFriendListResDTO.java  GetFriendResDTO.java
src/main/java/com/planz/planit/src/domain/goal/: Goal.java  GoalMember.java  GoalMemberRepository.java  GoalMemberRole.java  GoalRepository.java  GoalStatus.java  GroupCategory.java  GroupStatus.java  OpenCategory.java
src/main/java/com/planz/planit/src/domain/goal/dto/: CreateGoalReqDTO.java  GetAcceptGoalResDTO.java  GetArchiveGoalResDTO.java  GetGoalDetailResDTO.java  GetGoalMainInfoResDTO.java  GetGoalMemberDetailDTO.java  GetGoalMemberInfoDTO.java  GetTodoMainResDTO.java  ModifyGoalReqDTO.java
src/main/java/com/planz/planit/src/domain/inventory/: Inventory.java  InventoryRepository.java  Position.java
src/main/java/com/planz/planit/src/domain/inventory/dto/: BuyPlanetItemReqDTO.java  GetInventoryResDTO.java  ItemPositionDTO.java  PlacePlanetItemsReqDTO.java  PositionDTO.java
src/main/java/com/planz/planit/src/domain/item/: BasicItem.java  CharacterItem.java  Item.java  ItemCategory.java  ItemRepository.java  ItemType.java  PlanetItem.java  PlanetItemCategory.java
src/main/java/com/planz/planit/src/domain/item/dto/: BuyItemReqDTO.java  BuyItemResDTO.java  GetItemInfoResDTO.java  GetItemStoreInfoResDTO.java
src/main/java/com/planz/planit/src/domain/mail/: MailDTO.java
src/main/java/com/planz/planit/src/domain/mission/: Mission.java
src/main/java/com/planz/planit/src/domain/notice/: Notice.java  NoticeRepository.java
src/main/java/com/planz/planit/src/domain/notice/dto/: CreateNoticeReqDTO.java  GetNoticesResDTO.java
src/main/java/com/planz/planit/src/domain/notice/redis/: RedisConfig.java
src/main/java/com/planz/planit/src/domain/notification/: FriendReqNotification.java  GroupReqNotification.java  NoticeNotification.java  Notification.java  NotificationLargeCategory.java  NotificationRepository.java  NotificationSmallCategory.java  NotificationStatus.java
src/main/java/com/planz/planit/src/domain/notification/dto/: GetNotificationsResDTO.java
src/main/java/com/planz/planit/src/domain/planet/: Planet.java  PlanetColor.java  PlanetRepository.java
src/main/java/com/planz/planit/src/domain/todo/: CompleteFlag.java  Todo.java  TodoMember.java  TodoMemberLike.java  TodoMemberLikeRepository.java  TodoMemberRepository.java  TodoRepository.java
src/main/java/com/planz/planit/src/domain/user/: LoginReqDTO.java  LoginResDTO.java  User.java  UserCharacterColor.java  UserProfileColor.java  UserRepository.java  UserRole.java  UserStatus.java
src/main/java/com/planz/planit/src/repository/: HelloRepository.java
src/main/java/com/planz/planit/src/service/: ClosetService.java  DeviceTokenService.java  FriendService.java  GoalService.java  HttpResponseService.java  InventoryService.java  ItemService.java  JwtTokenService.java  MailService.java  NoticeService.java  NotificationService.java  PlanetService.java  RedisService.java  TestService.java  TodoService.java  UserService.java
src/main/java/com/planz/planit/utils/: AES128.java  JwtService.java  ValidationRegex.java  ValidationUtils.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/firebase/: firebase_service_key.json
src/test/java/com/planz/planit/: PlanitApplicationTests.java
(+22 files in other folders)
